MusicDJ/MusicDJ.WindowsPhone/MainPage.xaml

<Page
    x:Class="MusicDJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicDJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="39" Width="174">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" PlaceholderText="Artist / Song / Album"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="230,-1,0,0" VerticalAlignment="Top" Click="BtnSearch_Click"/>
        <ListView x:Name="ResultList"
                  HorizontalAlignment="Left" 
                  Height="577" Margin="10,53,0,0" 
                  VerticalAlignment="Top" Width="380" Tapped="ResultList_Tapped" ItemTemplate="{StaticResource DataTemplate1}"/>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="352,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" Tapped="Ellipse_Tapped">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF144012" Offset="1"/>
                    <GradientStop Color="#FF72D356"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>